# Telegram Bot Configuration
BOT_TOKEN=7917271389:AAE4PXCowGo6Bsfdy3Hrz3x689MLJdQmVi4
ADMIN_IDS=6365371142
WEBAPP_URL=https://mainsufooduz.netlify.app

# Database Configuration
DB_URL=postgresql+asyncpg://postgres:BDAaILJKOITNLlMOjJNfWiRPbICwEcpZ@centerbeam.proxy.rlwy.net:35489/railway

# Redis Configuration
REDIS_URL=redis://default:GBrZNeUKJfqRlPcQUoUICWQpbQRtRRJp@ballast.proxy.rlwy.net:35411

# Telegram Channels
SHOP_CHANNEL_ID=-1003530497437
COURIER_CHANNEL_ID=-1003707946746

# Backend API
BACKEND_API_URL=https://uzbke-production.up.railway.app/api

# Optional Settings
LOG_LEVEL=INFO
TIMEZONE=Asia/Tashkent
