# ===============================
# TELEGRAM BOT
# ===============================
BOT_TOKEN=7917271389:AAE4PXCowGo6Bsfdy3Hrz3x689MLJdQmVi4

# Adminlar (1 yoki bir nechta bo‘lishi mumkin)
ADMIN_IDS=6365371142

# ===============================
# DATABASES
# ===============================
DB_URL=postgresql+asyncpg://postgres:BDAaILJKOITNLlMOjJNfWiRPbICwEcpZ@centerbeam.proxy.rlwy.net:35489/railway

REDIS_URL=redis://default:GBrZNeUKJfqRlPcQUoUICWQpbQRtRRJp@ballast.proxy.rlwy.net:35411

# ===============================
# TELEGRAM CHANNELS
# ===============================
SHOP_CHANNEL_ID=-1003530497437
COURIER_CHANNEL_ID=-1003707946746

# ===============================
# WEB APP
# ===============================
WEBAPP_URL=https://mainsufooduz.vercel.app

# FastAPI backend (Railway)
API_PUBLIC_BASE=https://uzbke-production.up.railway.app

# ===============================
# SERVER (ixtiyoriy)
# ===============================
HOST=0.0.0.0
PORT=8000
